<!DOCTYPE html><html lang="en"> <!-- The Head © 2017-2019 Cotes Chung MIT License --><head><title>Deployment Notes - Must Know | Chirram Kumar</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v3.8.6" /><meta property="og:title" content="Deployment Notes - Must Know" /><meta name="author" content="Chirram Kumar" /><meta property="og:locale" content="en_US" /><meta name="description" content="Frequently Used Commands" /><meta property="og:description" content="Frequently Used Commands" /><link rel="canonical" href="https://chirram.github.io/posts/deployment-notes/" /><meta property="og:url" content="https://chirram.github.io/posts/deployment-notes/" /><meta property="og:site_name" content="Chirram Kumar" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-12-24T21:06:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Deployment Notes - Must Know" /><meta name="twitter:site" content="@ChirramKumar" /><meta name="twitter:creator" content="@Chirram Kumar" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Chirram Kumar"},"description":"Frequently Used Commands","@type":"BlogPosting","headline":"Deployment Notes - Must Know","dateModified":"2019-12-25T22:06:00+05:30","datePublished":"2019-12-24T21:06:00+05:30","url":"https://chirram.github.io/posts/deployment-notes/","mainEntityOfPage":{"@type":"WebPage","@id":"https://chirram.github.io/posts/deployment-notes/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar © 2017-2019 Cotes Chung MIT License --><div id="nav-wrap"><div id="profile-wrap" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg"/> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Chirram Kumar</a></div><div id="site-subtitle" class="font-italic">Software Engineer</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-4 hidden"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-4 hidden"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-4 hidden"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-4 hidden"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-4 hidden"></i> <span>ABOUT</span> </a></li></ul></div><div class="contact d-flex justify-content-around mt-4"> <a href="https://github.com/Chirram" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/ChirramKumar" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['chkumariiit123','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrap" class="bg-white"> <!-- The Top Bar © 2017-2019 Cotes Chung MIT License --><div id="topbar" class="bg-white row justify-content-center topbar-down"><div id="topbar-main" class="d-flex h-100 align-items-center justify-content-between col-12 col-md-12 col-lg-11 col-xl-11 pl-md-2 pr-md-2 pl-lg-2 pr-lg-2"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Deployment Notes - Must Know</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrap"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> </span> <a href="javascript:;">Cancel</a></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"> <!-- Define the liquid date formats. © 2019 Cotes Chung Published under the MIT License --><div id="post-wrap" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Deployment Notes - Must Know</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" title="Tue, Dec 24, 2019, 9:06 PM +0530"> Dec 24, 2019 <i class="hidden">2019-12-24T21:06:00+05:30</i> </span> on <a href='/categories/software/'>Software</a>, <a href='/categories/deployment/'>Deployment</a></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" title="Wed, Dec 25, 2019, 10:06 PM +0530"> Dec 25, 2019 <i class="hidden">2019-12-25T22:06:00+05:30</i> </span></div></div><div class="post-content"><h2 id="frequently-used-commands">Frequently Used Commands</h2><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>
# Running a process in background in remote machine even after exiting the shell.
# "&amp;" runs the process in background while nohup lets the process continue even after exiting the shell. 
# nohup command_name arguments &gt; output.log &amp;
nohup python hello.py &gt; hello.log &amp;

# Find and replace in a file
sed -i -e 's/text_to_be_replaced/value_to_be_replaced_with/g' file_name


</pre></table></code></div></div><h2 id="remote-login-and-file-transfer">Remote login and file transfer</h2><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>
# Remote login command
# ssh -i pem_file_path username@ip_address
ssh -i $HOME/AWS/test.pem ubuntu@198.162.1.99

# If pem file doesn't have proper permissions, set using following command
chmod 400 pem_file_path

# Copy file from local machine to remote machince
#scp -i pem_file_path file_path_to_be_transferred_to_remote_machine username@138.91.140.61:~/
scp -i $HOME/AWS/test.pem /home/ubuntu/Desktop/dump.cql ubuntu@198.162.1.99:~/

# Copy file from remote machince to local machine
#scp -i pem_file_path username@138.91.140.61:~/file_path_to_be_transferred destination_directory
scp -i $HOME/AWS/test.pem /home/ubuntu/Desktop/dump.cql ubuntu@198.162.1.99:~/filename.zip ~/Server

</pre></table></code></div></div><h2 id="mysql-database">MySQL Database</h2><p>Default Port : 3306</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre># Accessing MySQL through client
mysql -h 10.0.1.5 -u root -p'root' database_name

# To execute queries even after exiting the remote shell
# nohup mysql -h server_ip -u user_name -p'password' database_name -e 'source mysql_commands.sql' &amp;
nohup mysql -h 10.0.1.5 -u root -p'root' platform_data -e 'source /home/ubuntu/test.sql' &amp;

# Backup creation of a database
mysqldump -h 10.0.1.5 -port=3306 -u root -p'root' database_name | gzip &gt; database_name.sql.gz

# Backup of Schema(Without data)
mysqldump -u root -p --no-data database_name &gt; database_name_schema.sql

# Backup creation of a table
mysqldump -h 10.0.1.5 -port=3306 -u root -p'root' database_name table_name --where='' | gzip &gt; table_name.sql.gz

# Importing a Backup
zcat table_name.sql.gz | mysql -uroot -p'root' database_name;

# To insert huge amount of insert/update queries in local environment(Not for production usage)
set global innodb_flush_log_at_trx_commit=2;
# Execute mysql statements
# Revert to the initial flag using the below.
set global innodb_flush_log_at_trx_commit=1;

</pre></table></code></div></div><h2 id="cassandra">Cassandra</h2><p>Default Port : 9042</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre># Accessing Cassandra through client
cqlsh -u user_name -p  'password' 10.0.1.5 -k keyspace_name

# To execute queries even after exiting the remote shell
nohup cqlsh -u user_name -p  'password' 10.0.1.5 -k keyspace_name -e "select * from table_name limit 1;" &gt; cass_output.log&amp;

# Backup creation of a table

nodetool -h localhost -p 7199 snapshot keyspace_name table_name

/* 
   Snapshot is created in data_directory_location/keyspace_name/table_name-UUID/snapshots/snapshot_name directory
   data_directory_location -&gt;  /var/lib/cassandra/data/.
   
   Create a new database, and table schema and 
   copy all files from snapshot folder of each table from old db to 
   respective table folder of new db in the target machine.
*/

// Run following command for all tables
nodetool refresh db_name table_name

# Backup creation for a subset of a table using queries

## Prepare the queries and add to dump.cql
paging off;use keyspace_name;
select * from table_name where partition_key_column1='' and partition_key_column2='';
Query2
Query3...

## Take dump
nohup cqlsh -u user_name -p  'password' 10.0.1.5 -f dump.cql &gt; dump.csv &amp;
zip dump.zip dump.csv

# Importing the dump in target machine
unzip ~/Server/dump.zip -d ~/Server
sed -r 's/(\".*\")|\s*/\1/g' ~/Server/dump.csv &gt; ~/Server/data_without_spaces.csv
cqlsh -e "copy cass_business_data.icm_data from '~/Server/data_without_spaces.csv' with delimiter = '|';"

</pre></table></code></div></div><h2 id="elastic-search">Elastic Search</h2><p>Database Default Port: 9200</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>ssh -i Elastic-Search.pem  ubuntu@ip_address

# To check available indexes
curl -X GET "localhost:9200/_cat/indices?v&amp;pretty"

# To delete an index
curl -X DELETE 'localhost:9200/index_name'

# To submit a java mvc application which serves search requests
nohup sudo java -jar es-ms-1.0.0.jar &gt; es.log &amp;

</pre></table></code></div></div><h2 id="kafka--zookeeper">Kafka &amp; Zookeeper</h2><p>Kafka Default Port: 9092 Zookeeper Default Port: 2181</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>mkdir -p ~/deploy/tools

sudo kill -9 `ps -ef | grep java | awk '{print $2}'`
sudo rm -rf /tmp/zookeeper/
sudo rm -rf /tmp/kafka-logs/

cd $KAFKA_HOME 
nohup sudo  bin/zookeeper-server-start.sh config/zookeeper.properties &gt; zookeeper_dev.log  &amp;
tail -f zookeeper_dev.log 
nohup sudo bin/kafka-server-start.sh config/server.properties &gt; kafka_dev.log &amp;
tail -f kafka_dev.log 

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 5 --topic KAFKA_TOPIC_NAME

</pre></table></code></div></div><h2 id="storm">Storm</h2><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>sudo kill -9 `ps -ef | grep java | awk '{print $2}'`

cd $STORM_HOME 
nohup sudo bin/storm nimbus &gt; nimbus.log  &amp;
nohup sudo bin/storm ui &gt; storm_ui.log &amp;
nohup sudo bin/storm supervisor &gt; storm_supervisor.log &amp;
tail -f nimbus_supervisor.log

# To Kill storm topology
localhost:8080

# To submit a Storm topology
#bin/storm jar topology-0.0.1-SNAPSHOT-jar-with-dependencies.jar main_class_name
bin/storm jar topology-0.0.1-SNAPSHOT-jar-with-dependencies.jar topology.CreateTopology


</pre></table></code></div></div><h2 id="play">Play</h2><p>Default Port: 9000</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre>
git checkout dev
git pull --rebase origin dev
git checkout master
git pull --rebase origin master
git checkout dev
git merge master
git push origin dev
git checkout master
git merge dev
git push origin master
git apply --ignore-whitespace deployment.stash

# Apply the following command, if there is any maven dependencies need to be packaged
mvn clean install -DskipTests=true;


cd play_application_path;
# To create an executable at target/universal/vlplayservices-1.0-SNAPSHOT.zip 
# use the following command
activator clean compile dist

# To kill an existing application
sudo netstat -tulpn | grep java
sudo kill -9 &lt;&lt;processid&gt;&gt;

# rm -rf vlplayservices-1.0-SNAPSHOT/RUNNING_PID;
# To run the application
sudo nohup vlplayservices-1.0-SNAPSHOT/bin/vlplayservices -Dhttp.port=9000 -J-Xms2g -J-Xmx6g -J-XX:+PrintGCDetails -J-XX:+PrintGCDateStamps -J-XX:NewRatio=1 -J-Xloggc:gc.log -J-verbose:gc -J-XX:+UseGCLogFileRotation -J-XX:NumberOfGCLogFiles=5 -J-XX:GCLogFileSize=2M &gt; play.log  &amp;
# used /dev/null instead of play.log to avoid the log file

</pre></table></code></div></div><h2 id="ui">UI</h2><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre># Generate the zip file

cd angular_project_directory
npm install
ng build --prod
tar -czvf ui.tar.gz dist/ package.json server.js

# Run the UI server
tar -xzvf ui.tar.gz 

# Ignore the following command, if server is already running
nohup sudo node server.js &gt; ui.log &amp;

# To kill the existing server
#sudo netstat -tulpn | grep node
#sudo kill -9 &lt;&lt;processid&gt;&gt;

</pre></table></code></div></div></div><div class="post-tail text-muted"><div class="mb-4"> <a href="/tags/tech-notes/" class="post-tag no-text-decoration" >Tech notes</a> <a href="/tags/deployment/" class="post-tag no-text-decoration" >deployment</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a></div></div></div></div><!-- The Pannel on right side (Desktop views) © 2017-2019 Cotes Chung MIT License --><div id="panel-wrap" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-lastmod" class="post mb-4"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/deployment-notes/">Deployment Notes - Must Know</a></li><li><a href="/posts/getting-started/">Getting Started</a></li><li><a href="/posts/customize-the-favicon/">Customize the Favicon</a></li><li><a href="/posts/write-a-new-post/">Write a New Post</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/writting/">writting</a> <a class="post-tag" href="/tags/typography/">typography</a> <a class="post-tag" href="/tags/installation/">installation</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/favicon/">favicon</a> <a class="post-tag" href="/tags/deployment/">deployment</a> <a class="post-tag" href="/tags/tools/">Tools</a> <a class="post-tag" href="/tags/tech-notes/">Tech notes</a></div></div></div><div id="toc-wrap" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrap" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- The related posts of current post. Placed in the bottom of every single post. © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-4 pb-3"><h3 class="pt-2 mt-1 mb-4" data-toc-skip>Related Posts</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/tool-installations/"><div class="card-body"> <span class="timeago small"> Dec 25, 2019 <i class="hidden">2019-12-25T21:06:00+05:30</i> </span><h3 class="pt-0 mt-2 mb-3" data-toc-skip>Software Installation - Must Know</h3><div class="text-muted small"><p>This Article describes about Software installations of various Java related technologies and configurations needed to make it work in the production machines. Go through the following instruction...</p></div></div></a></div></div></div><div class="post-pager d-flex justify-content-between"> <a href="/posts/customize-the-favicon/" class="btn btn-outline-primary"> <i class="fas fa-angle-left mr-1"></i> OLDER POST </a> <a href="/posts/tool-installations/" class="btn btn-outline-primary"> NEWER POST <i class="fas fa-angle-right ml-1"></i> </a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//disqus.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://chirram.github.io/posts/deployment-notes/'; this.page.identifier = '/posts/deployment-notes/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="copyright"><p class="mb-0"> © 2019<a href="https://github.com/Chirram" class="ml-1">Chirram Kumar</a>. <br>Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> & <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>, hosted on <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p></div><div class="license"><p class="mb-0"> The blog posts on this site are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div></div></footer></div><!-- The Search results © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrap"><div class="row justify-content-center bg-white"><div class="col-12 col-md-12 col-lg-11 col-xl-9 pl-xl-5 pr-xl-5 pb-5 mt-3 mb-3"><h2 class="mt-3 pt-3 ml-3 ml-md-5 ml-lg-0" data-toc-skip>Search Results</h2><div class="post-content ml-1 ml-md-5 ml-lg-0"><ul id="search-results" ></ul></div></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- The Search © 2017-2019 Cotes Chung MIT License --> <script src="/assets/lib/simple-jekyll-search-1.7.1.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/search.json' }) </script>
